{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
        "DevPract.Controllers.AccountController": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-9QQ3N39;Database=userdb;Trusted_Connection=True;Trust Server Certificate=true;"

  }
  

}
